<html>
  <head>
  </head>
  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
  </body>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {


        $.get("http://localhost:3000/analytics/gender", function(analyticData){
          var data = google.visualization.arrayToDataTable(analyticData);

          var options = {
            title: 'Gender flow - Git Lunch'
          };

          var chart = new google.visualization.PieChart(document.getElementById('piechart'));

          chart.draw(data, options);          
        }, "json");
      }
    </script>
</html>