<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GitLunch - Crear Usuario</title>

    <!-- Bootstrap Core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="./vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="css/schools.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
        
    <!-- CARD CONTAINER -->
    <div id="card-container">
        
    <!-- ALTAMIRA -->
    <div class="card" style="width: 20rem; margin: 0 auto;">
        <a href=""><img class="card-img-top" src="images/altamira.png" alt="Card image cap" id="altamira"></a>
        <div class="card-block">
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet, qui error regione at. Bonorum legendos ad quo, an has habeo porro democritum.</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
        <div class="card-block">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
        </div>
    </div>
    
    <!-- TORREBLANCA -->
    <div class="card" style="width: 20rem; margin: 0 auto;">
        <a href=""><img class="card-img-top" src="images/torreblanca.png" alt="Card image cap" id="torreblanca"></a>
        <div class="card-block">
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet, qui error regione at. Bonorum legendos ad quo, an has habeo porro democritum.</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
        <div class="card-block">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
        </div>
    </div>
        
    </div> <!-- END CARD CONTAINER -->

    <!-- jQuery -->
    <script src="./vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="./vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="./dist/js/sb-admin-2.js"></script>


    <script>


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAzQSumqNH_rhGFIJ7PB5SBNAyH5FX1FE&libraries=places&callback=initAutocomplete"
        async defer></script>

    <script src="./js/login.js"></script>
    <script src="js/schools.js"></script>

</body>

</html>
